# liferay-mapping-demo

./: .blade.properties  README.md  gradle.properties  settings.gradle
modules/starship/starship-api/: bnd.bnd  build.gradle
modules/starship/starship-api/src/main/java/com/liferay/starship/constants/: StarshipActionKeys.java  StarshipConstants.java  StarshipPortletKeys.java  StarshipStatusConstants.java
modules/starship/starship-service/: bnd.bnd  build.gradle  service.xml
modules/starship/starship-service/src/main/java/com/liferay/starship/internal/info/item/field/: StarshipEntryInfoItemFields.java
modules/starship/starship-service/src/main/java/com/liferay/starship/internal/info/item/provider/: StarshipEntryInfoItemCapabilitiesProvider.java  StarshipEntryInfoItemDetailsProvider.java  StarshipEntryInfoItemFieldValuesProvider.java  StarshipEntryInfoItemFormProvider.java  StarshipEntryInfoItemObjectProvider.java
modules/starship/starship-service/src/main/java/com/liferay/starship/internal/info/list/provider/: StarshipEntryInfoListProvider.java
modules/starship/starship-service/src/main/java/com/liferay/starship/internal/layout/display/page/: StarshipEntryDisplayPageFriendlyURLResolver.java  StarshipEntryLayoutDisplayPageObjectProvider.java  StarshipEntryLayoutDisplayPageProvider.java
modules/starship/starship-service/src/main/java/com/liferay/starship/internal/security/permission/resource/: StarshipEntryModelResourcePermissionRegistrar.java  StarshipPortletResourcePermissionRegistrar.java
modules/starship/starship-service/src/main/java/com/liferay/starship/model/impl/: StarshipEntryBaseImpl.java  StarshipEntryCacheModel.java  StarshipEntryImpl.java  StarshipEntryModelImpl.java
modules/starship/starship-service/src/main/java/com/liferay/starship/service/base/: StarshipEntryLocalServiceBaseImpl.java  StarshipEntryServiceBaseImpl.java
modules/starship/starship-service/src/main/java/com/liferay/starship/service/http/: StarshipEntryServiceHttp.java  StarshipEntryServiceSoap.java
modules/starship/starship-service/src/main/java/com/liferay/starship/service/impl/: StarshipEntryLocalServiceImpl.java  StarshipEntryServiceImpl.java
modules/starship/starship-service/src/main/java/com/liferay/starship/service/persistence/impl/: StarshipEntryPersistenceImpl.java
modules/starship/starship-service/src/main/java/com/liferay/starship/service/persistence/impl/constants/: StarshipPersistenceConstants.java
modules/starship/starship-service/src/main/resources/: service.properties
modules/starship/starship-service/src/main/resources/resource-actions/: default.xml
modules/starship/starship-web/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/application/list/: MappingDemoPanelCategory.java  StarshipPanelApp.java
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/constants/: StarshipCategoryKeys.java
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/display/context/: StarshipDisplayContext.java  StarshipManagementToolbarDisplayContext.java
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/info/url/provider/: StarshipEntryInfoEditURLProvider.java
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/item/selector/: StarshipEntryItemSelectorCriterionHandler.java  StarshipEntryItemSelectorView.java
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/portlet/: StarshipPortlet.java
modules/starship/starship-web/src/main/java/com/liferay/starship/web/internal/portlet/action/: DeleteStarshipEntryMVCActionCommand.java  EditStarshipEntryMVCActionCommand.java
modules/starship/starship-web/src/main/resources/content/: Language.properties  Language_fi.properties
(+15 files in other folders)
