dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "6.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "5.2.8"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "3.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.4.4"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "6.2.6"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "3.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "4.0.10"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "4.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "3.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "4.1.4"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "5.3.8"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "3.0.9"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.7.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.2.4"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:starship:starship-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	group = "starship"
}