dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.io", version: "4.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "2.0.5"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.7.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:starship:starship-api")
}

buildService {
	apiDir = "../starship-api/src/main/java"
}

group = "starship"